//
//  PrefixHeader.pch
//  dipai
//
//  Created by 梁森 on 16/4/25.
//  Copyright © 2016年 梁森. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Header.h"
#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
// 第三方用来播放视频的
#import <TCPlayerSDK/TCPlayerSDK.h>
#import "TCPlayItem.h"

// 友盟统计
#import "UMMobClick/MobClick.h"

#import "UIViewController+load.h"

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define NSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define NSLog(...)

#endif
#endif /* PrefixHeader_pch */
